# flextuma

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  compose.yaml  flextuma-api.http  seed.sql  settings.gradle
.github/workflows/: release.yml
docs/: example-data.sql  frontend-design-spec.md  frontend-integration.md
src/main/java/com/flexcodelabs/flextuma/: FlextumaApplication.java  ServletInitializer.java
src/main/java/com/flexcodelabs/flextuma/core/annotations/: FeatureGate.java
src/main/java/com/flexcodelabs/flextuma/core/aspects/: FeatureGateAspect.java
src/main/java/com/flexcodelabs/flextuma/core/config/: DataInitializer.java  JacksonConfig.java  LazyLoadingSafeBeanSerializerModifier.java  RequestLoggingFilter.java  WebConfig.java
src/main/java/com/flexcodelabs/flextuma/core/controllers/: BaseController.java
src/main/java/com/flexcodelabs/flextuma/core/dto/: ApiResponse.java  ErrorResponse.java  SuccessResponse.java
src/main/java/com/flexcodelabs/flextuma/core/dtos/: AggregateDTO.java  AppUploadRequest.java  AppUploadResponse.java  EntityFieldDTO.java  LoginDto.java  Pagination.java  PasswordChangeDto.java  RegisterDto.java  UserResponseDto.java  VerificationRequestDto.java
src/main/java/com/flexcodelabs/flextuma/core/entities/: BaseEntity.java  SmsTemplate.java  SmsTemplateEntity.java
src/main/java/com/flexcodelabs/flextuma/core/enums/: AuthType.java  CategoryEnum.java  LogLevel.java  PersonalNotificationType.java  SmsCampaignStatus.java  SmsLogStatus.java  StatusEnum.java  TransactionType.java  UserType.java
src/main/java/com/flexcodelabs/flextuma/core/events/: EntityEvent.java
src/main/java/com/flexcodelabs/flextuma/core/exceptions/: GlobalExceptionHandler.java  InvalidEnumValueException.java  RateLimitExceededException.java
src/main/java/com/flexcodelabs/flextuma/core/filters/: TraceIdFilter.java
src/main/java/com/flexcodelabs/flextuma/core/helpers/: CurrentUserResolver.java  CustomPropertyFilter.java  DataSanitizer.java  DynamicFetchSpecification.java  DynamicPropertyFilter.java  FieldMapping.java  FieldParser.java  FilterOperator.java  GenericSpecification.java  MaskedSerializer.java  MaskingUtil.java  PaginationHelper.java  SmsSegmentCalculator.java  SmsSegmentResult.java  TemplateUtils.java  TenantAwareSpecification.java  TokenGenerator.java  ValidateId.java
src/main/java/com/flexcodelabs/flextuma/core/interceptors/: AuditorAwareImpl.java  EntityAuditInterceptor.java  GlobalResponseInterceptor.java
src/main/java/com/flexcodelabs/flextuma/core/logging/: DatabaseLogAppender.java  LogAppenderInitializer.java  LogRetentionScheduler.java
src/main/java/com/flexcodelabs/flextuma/core/repositories/: BaseRepository.java  ConnectorConfigRepository.java  ContactRepository.java  ListRepository.java  OrganisationRepository.java  PersonalAccessTokenRepository.java  PersonalNotificationRepository.java  PrivilegeRepository.java  RoleRepository.java  SmsCampaignRepository.java  SmsConnectorRepository.java  SmsLogRepository.java  SmsTemplateRepository.java  SystemLogRepository.java  TagRepository.java  TenantFeatureRepository.java  UserRepository.java  WalletRepository.java  WalletTransactionRepository.java
src/main/java/com/flexcodelabs/flextuma/core/security/: AuthenticatedUserCaptureFilter.java  CustomSecurityExceptionHandler.java  PasswordChangeRequiredFilter.java  PatAuthenticationFilter.java  SecurityConfig.java  SecurityUtils.java
src/main/java/com/flexcodelabs/flextuma/core/senders/: BeamSender.java  BeemSender.java  NextSmsSender.java
src/main/java/com/flexcodelabs/flextuma/core/services/: AuthRateLimitService.java  BaseService.java  CookieService.java  DataSeederService.java  EntityResponseInitializer.java  RateLimiterService.java  SecurityLogService.java  SmsSendResult.java  SmsSender.java  SmsSenderRegistry.java  VerificationService.java
src/main/java/com/flexcodelabs/flextuma/core/validation/: PasswordValidator.java  ValidPassword.java
src/main/resources/: application.properties  banner.txt  logback-prod.xml  logback-spring.xml
src/test/java/com/flexcodelabs/flextuma/: FlexpayApplicationTests.java  FlextumaApplicationTest.java  SimpleTest.java
(+148 files in other folders)
