spring.application.name=flextuma

spring.datasource.hikari.maximum-pool-size=${HIKARI_MAX_POOL:10}
spring.datasource.hikari.minimum-idle=${HIKARI_MIN_IDLE:5}
spring.datasource.hikari.idle-timeout=${HIKARI_IDLE_TIMEOUT:300000}
spring.datasource.hikari.connection-timeout=${HIKARI_CONN_TIMEOUT:20000}
spring.jackson.default-property-inclusion=non_null
logging.config=classpath:logback-spring.xml
spring.output.ansi.enabled=ALWAYS
spring.devtools.restart.enabled=true

spring.data.redis.host=${REDIS_HOST:redis}
spring.data.redis.port=${REDIS_PORT:6379}

server.servlet.session.timeout=${SESSION_TIMEOUT:30m}

spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.default_batch_fetch_size=${BATCH_SIZE:100}