spring.application.name=flextuma

spring.datasource.hikari.maximum-pool-size=${HIKARI_MAX_POOL:10}
spring.datasource.hikari.minimum-idle=${HIKARI_MIN_IDLE:5}
spring.datasource.hikari.idle-timeout=${HIKARI_IDLE_TIMEOUT:300000}
spring.datasource.hikari.connection-timeout=${HIKARI_CONN_TIMEOUT:20000}
logging.config=classpath:logback-spring.xml
spring.output.ansi.enabled=ALWAYS
spring.devtools.restart.enabled=true

spring.data.redis.host=${REDIS_HOST:redis}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.repositories.enabled=false

server.servlet.session.timeout=${SESSION_TIMEOUT:30m}

spring.jpa.open-in-view=${JPA_OPEN_IN_VIEW:false}

spring.jpa.properties.hibernate.default_batch_fetch_size=${BATCH_SIZE:100}
spring.jpa.show-sql=${JPA_SHOW_SQL:true}
logging.level.org.hibernate.SQL=${HIBERNATE_SQL_LEVEL:DEBUG}
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=${HIBERNATE_BINDER_LEVEL:TRACE}
logging.level.org.springframework.orm.jpa=${JPA_LEVEL:DEBUG}
logging.level.org.springframework.transaction=${TRANSACTION_LEVEL:DEBUG}
logging.level.org.hibernate.engine.jdbc.spi.SqlExceptionHelper=${SQL_EXCEPTION_HELPER_LEVEL:DEBUG}
spring.web.error.include-message=${ERROR_INCLUDE_MESSAGE:always}